kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlinxSerialization=1.4.1
kotlinxBenchmark=0.4.8
kotlinVersion=1.8.10
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true